
nameRegexp = "^[a-zA-Z]{3,25}$"

passwordRegexp = "^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,12}$"

emailRegexp = "^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$"

mobileRegexp = "^[0-9]{10}$"